app/templates/partials/sponsors.html
<div class="row"><div class="col-xs-12"><h1 id="sponsors">Sponsors</h1><p class="lead text-center">If you are interested in sponsoring&nbsp;<span class="jacobsHackText">jacobs<em>Hack!</em></span>&nbsp;just send us an email to get more information.</p><p class="lead text-center"><a href="mailto:sponsor@jacobshack.com" class="btn btn-jub">sponsor@jacobshack.com</a></p><div class="row magin-jacobs-sponsor"><div class="col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3"><p class="lead text-center">Powered by:<a href="http://jacobs-university.de/" target="_blank"><img src="/images/jacobs-logo.png" class="img-responsive"/></a></p></div></div></div></div>

app/templates/partials/sponsors.jade
mixin jacobsHack()
  span.jacobsHackText
    | jacobs
    em Hack!

.row
  .col-xs-12
    h1#sponsors Sponsors
    p.lead To be announced...

    .row.magin-jacobs-sponsor
      .col-sm-4.col-sm-offset-4.col-xs-6.col-xs-offset-3
        p.lead.text-center
          | Powered by:
        img.img-responsive(src="/images/jacobs-logo.png")

    p.lead.text-center
      | If you are interested in sponsoring&nbsp;
      +jacobsHack()
      | &nbsp;just send us an email to get more information.
    p.lead.text-center
      a(href="mailto:sponsor@jacobshack.com").btn.btn-jub sponsor@jacobshack.com
