app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>jacobsHack!</title>
    <meta name="description" content="jacobsHack! The hackathon at Jacobs University Bremen">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- \\build:css(app) /styles/vendor.css-->
    <!-- \\bower:css-->
    <!-- \\endbower-->
    <!-- \\endbuild-->
    <!-- build:css(.tmp) /styles/main.css-->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
    <!-- build:js(app) /scripts/vendor/modernizr.js-->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="fullsize-image-header"><img src="/images/jacobsHack_hq_inverted.png" class="centered-logo"><img src="/images/jacobsHack_text_white.png" class="centered-logo plain">
      <h1 class="edition-title">Fall 2014</h1><a href="javascript:void(0);" disabled="disabled" class="btn btn-jub btn-lg">Registration starting soon</a>
    </div>
    <header class="attached-top"><a href="#" class="noHighlight"><img src="/images/jacobsHack_logo_hq.png" class="logoHeader"><img src="/images/jacobsHack_text_hq.png" class="logoHeader"></a>
      <ul class="nav nav-pills pull-right">
        <li id="aboutLink"><a href="#about">About</a></li>
        <li id="sponsorsLink"><a href="#sponsors">Sponsors</a></li>
        <li id="faqLink"><a href="#faq">FAQ</a></li>
      </ul>
    </header>
    <div class="container-fluid">
      <section class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-xs-12">
              <h1 id="about">What is jacobsHack!?</h1>
              <p class="lead">
                jacobsHack! is a student-run hackathon at the international
                Jacobs University Bremen in Germany. To be precise this is what
                awaits you:
                
              </p>
            </div>
          </div>
          <div class="row">
                      <div class="col-sm-3">
                        <div class="well"><span class="itemsIcon fa fa-clock-o"></span>
                          <h3>24 hours of hacking!</h3>
                          <p>
                            You have this project you always wanted to code
                            but you never found time to? Or a functionality you
                            wanted to add to an existing project? In these 24 hours
                            you can work on what ever you feel like. The only
                            condition is:<em> You will be only judged on what you wrote within the 24 hours</em>
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="well"><span class="itemsIcon fa fa-users"></span>
                          <h3>+100 fellow hackers</h3>
                          <p>
                            You can the opportunity to meet fellow programmers from
                            all over the world, exchange your knowledge or even
                            find your future business partner with whom you will found
                            your first start-up.
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="well"><span class="itemsIcon fa fa-trophy"></span>
                          <h3>+2000&amp;euro; in prizes</h3>
                          <p>
                            Have the chance to win with your project one of our in total
                            more than 2000&euro; worth of prizes and get eternal fame
                            by being the winner of the first major jacobsHack! hackathon.
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="well"><span class="itemsIcon fa fa-comments-o"></span>
                          <h3>Recruting opportunities</h3>
                          <p>
                            Get in touch with the recruiters of some of our sponsoring
                            companies and get the change to exchange contact information
                            or even directly interview with some of them.
                          </p>
                        </div>
                      </div>
          </div>
        </div>
      </section>
      <section class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-xs-12">
              <h1 id="sponsors">Sponsors</h1>
              <p class="lead">To be announced...</p>
              <p class="text-center">If you are interested in sponsoring<em>&nbsp; jacobsHack! &nbsp;</em>just send us an email to get more information.</p>
              <p class="text-center"><a href="mailto:sponsor@jacobshack.com" class="btn btn-jub btn-sm">sponsor@jacobshack.com</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-xs-12">
              <h1 id="faq">Frequently Asked Questions</h1>
            </div>
                      <div class="col-lg-4 col-md-6 faqEntry">
                        <h4 class="questionHeadline">Where does jacobsHack! take place?</h4>
                        <p><em>jacobsHack! &nbsp;</em>will take place on the campus of Jacobs University
                          Bremen, Germany
                        </p>
                      </div>
                      <div class="col-lg-4 col-md-6 faqEntry">
                        <h4 class="questionHeadline">Something</h4>
                        <p>Brownie tootsie roll dessert. Sweet roll ice cream toffee ice cream cake brownie cake apple pie. Dragée powder cake sweet roll fruitcake toffee cupcake tootsie roll chocolate.</p>
                        <p>Apple pie cotton candy candy canes. Sweet gummi bears pie toffee. Sweet chocolate bar oat cake unerdwear.com gingerbread.</p>
                        <p>Donut candy applicake jelly-o cheesecake sugar plum wafer. Macaroon unerdwear.com lollipop candy liquorice liquorice topping sugar plum. Jelly muffin chupa chups icing caramels caramels.</p>
                      </div>
                      <div class="col-lg-4 col-md-6 faqEntry">
                        <h4 class="questionHeadline">Something</h4>
                        <p>Brownie tootsie roll dessert. Sweet roll ice cream toffee ice cream cake brownie cake apple pie. Dragée powder cake sweet roll fruitcake toffee cupcake tootsie roll chocolate.</p>
                        <p>Apple pie cotton candy candy canes. Sweet gummi bears pie toffee. Sweet chocolate bar oat cake unerdwear.com gingerbread.</p>
                        <p>Donut candy applicake jelly-o cheesecake sugar plum wafer. Macaroon unerdwear.com lollipop candy liquorice liquorice topping sugar plum. Jelly muffin chupa chups icing caramels caramels.</p>
                      </div>
                      <div class="col-lg-4 col-md-6 faqEntry">
                        <h4 class="questionHeadline">Something</h4>
                        <p>Brownie tootsie roll dessert. Sweet roll ice cream toffee ice cream cake brownie cake apple pie. Dragée powder cake sweet roll fruitcake toffee cupcake tootsie roll chocolate.</p>
                        <p>Apple pie cotton candy candy canes. Sweet gummi bears pie toffee. Sweet chocolate bar oat cake unerdwear.com gingerbread.</p>
                        <p>Donut candy applicake jelly-o cheesecake sugar plum wafer. Macaroon unerdwear.com lollipop candy liquorice liquorice topping sugar plum. Jelly muffin chupa chups icing caramels caramels.</p>
                      </div>
                      <div class="col-lg-4 col-md-6 faqEntry">
                        <h4 class="questionHeadline">Something</h4>
                        <p>Brownie tootsie roll dessert. Sweet roll ice cream toffee ice cream cake brownie cake apple pie. Dragée powder cake sweet roll fruitcake toffee cupcake tootsie roll chocolate.</p>
                        <p>Apple pie cotton candy candy canes. Sweet gummi bears pie toffee. Sweet chocolate bar oat cake unerdwear.com gingerbread.</p>
                        <p>Donut candy applicake jelly-o cheesecake sugar plum wafer. Macaroon unerdwear.com lollipop candy liquorice liquorice topping sugar plum. Jelly muffin chupa chups icing caramels caramels.</p>
                      </div>
                      <div class="col-lg-4 col-md-6 faqEntry">
                        <h4 class="questionHeadline">Something</h4>
                        <p>Brownie tootsie roll dessert. Sweet roll ice cream toffee ice cream cake brownie cake apple pie. Dragée powder cake sweet roll fruitcake toffee cupcake tootsie roll chocolate.</p>
                        <p>Apple pie cotton candy candy canes. Sweet gummi bears pie toffee. Sweet chocolate bar oat cake unerdwear.com gingerbread.</p>
                        <p>Donut candy applicake jelly-o cheesecake sugar plum wafer. Macaroon unerdwear.com lollipop candy liquorice liquorice topping sugar plum. Jelly muffin chupa chups icing caramels caramels.</p>
                      </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <p class="text-center"><span class="fa fa-code fa-lg"></span>&nbsp; with &nbsp;<span class="fa fa-heart fa-lg"></span>&nbsp; by &nbsp;<a href="https://github.com/dkundel">Dominik</a>&nbsp;and the jacobsHack! team.</p>
      </div>
    </div>
    <!-- build:js(app) /scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js(app) /scripts/plugins.js-->
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) /scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/index.jade
doctype html
html.no-js
  head
    meta(charset="utf-8")
    title= 'jacobsHack!'
    meta(name="description", content="jacobsHack! The hackathon at Jacobs University Bremen")

    //-  FACEBOOK INFO 
    meta(property="og:title", content="jacobsHack! Fall 2014" )
    meta(property="og:site_name", content="jacobsHack!")
    meta(property="og:description", content="Learn more about the student-run hackathon at Jacobs University Bremen, Germany. Sponsored by: Google, Microsoft, SAP and Entrepeneur First.")
    meta(property="og:image", content="https://jacobshack.com/images/fb_preview.jpg" )
    link(rel="image_src", href="https://jacobshack.com/images/fb_square.jpg")
    //-  FACEBOOK INFO 
    meta(name="viewport", content="width=device-width")
    link(rel="shortcut icon", href="favicon.ico")
    // \\build:css(app) styles/vendor.css
    // \\bower:css

    // \\endbower
    // \\endbuild
    // build:css(.tmp) styles/main.css
    link(rel="stylesheet", href="styles/main.css")
    // endbuild
    // build:js(app) scripts/vendor/modernizr.js
    script(src="bower_components/modernizr/modernizr.js")
    // endbuild

  body
    include partials/top
    .container-fluid
      //- .header.navbar.navbar-fixed-top
      //-   ul.nav.nav-pills.pull-right
      //-     li.active
      //-       a(href="#") Home
      //-     li
      //-       a(href="#about") About
      //-     li
      //-       a(href="#sponsors") Sponsors
      //-     li
      //-       a(href="#sponsors") FAQ
      //-   h3
      //-     img(src="/images/jacobsHack_logo_hq.png").logo-top



      section.row
        .col-lg-10.col-lg-offset-1
          include partials/about
      section.row
        .col-lg-10.col-lg-offset-1
          include partials/sponsors
      section.row
        .col-lg-10.col-lg-offset-1
          include partials/faq
      section.row
        .col-lg-10.col-lg-offset-1
          include partials/subscribe
      section.row
        .col-lg-10.col-lg-offset-1
          include partials/team

      include partials/footer

    // build:js(app) scripts/vendor.js
    // bower:js
    script(src="bower_components/jquery/dist/jquery.js")
    // endbower
    // endbuild

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
      ga('create', 'UA-31196850-8', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    // build:js(app) scripts/plugins.js
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js")
    script(src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js")
    // endbuild

    // build:js({app,.tmp}) scripts/main.js
    script(src="scripts/main.js")
    // endbuild
